YSFileToolsCS/KeyWordsControl.xaml

<UserControl x:Class="YSFileToolsCS.KeyWordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YSFileToolsCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0" Orientation="Horizontal">
            <Label Margin="5,0,0,0">Choose file:</Label>
            <TextBox x:Name="FileText" Width="300" Height="20" Margin="5,0,0,0"/>
            <Button x:Name="ChooseFileButton" Click="ChooseFileButton_Click" Margin="5,0,0,0">...</Button>
            <Button x:Name="AnalyzeButton" Click="Analyze_Click" Margin="5,0,0,0">Analyze</Button>
        </StackPanel>
        <TabControl Padding="5" Margin="5,5,5,5">
            <TabItem Header="Statistics">
                <TextBlock Margin="5,0,0,0" x:Name="StatisticsText"/>
            </TabItem>
            <TabItem Header="Duplicates">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="5,0,0,0" x:Name="DuplicatesText"/>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
